{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/addDevice/addDevice",
    "pages/deviceDetail/deviceDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#518cf6",
    "navigationBarTitleText": "蓝翔环保",
    "navigationBarTextStyle": "white"
  }
}