{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/addDevice/addDevice",
    "pages/deviceDetail/deviceDetail",
    "pages/deviceLink/deviceLink",
    "pages/waterShow/waterShow",
    "pages/deviceStatus/deviceStatus",
    "pages/dataChart/dataChart",
    "pages/weather/weather",
    "pages/video/video",
    "pages/optionSelect/optionSelect",
    "pages/simulation/simulation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#518cf6",
    "navigationBarTitleText": "蓝翔环保",
    "navigationBarTextStyle": "white"
  }
}